power shell > Format-Hex miki.mid    

ポインタの課題として、
MIDIファイルの解析プログラムをCで作って欲しいです。
ちょっと面倒です。
まずMIDIファイルフォーマットを勉強する必要があります

基本的にはSMF0でランニングステータスは考慮しないファイルの読み込みを行います。

参考MIDIファイル（ヤマハ様からもらったファイルになるので人に渡したりだれでも閲覧できるWebにアップしたりはやめてくださいね)

やることはこの中に以下のイベントがあるのですがそれが何個あるかカウントするプログラムを作ってほしいです。

・ノートオフ
・ノートオン
・ポリフォニックキープレッシャー
・コントロールチェンジ
・プログラムチェンジ

・チャンネルプレッシャー
・ピッチベンド
・システムエクスクルーシブ
・メタイベント

さっきのMIDIをバイナリで開くと
 

4D 54 68 64 00 00 00 06 00 00 00 01 01 E0 4D 54 72 6B 00 00 B5 32 00 FF 02 0B 59 41 4D 41 48 41 20 31 39 39 35 00 FF 03 0B 4D 69 63 6B 79 20 4D 6F 75 73 65 00 FF 7F 09 43 7B 00 58 46 30 31 00 11 00 FF 7F 0D 43 7B 7F 58 47 30 35 32 36 35 4B 30 31 00 FF 54 05 60 00 00 00 00 00 FF 58 04 04 02 18 08 00 FF 51 03 07 62 1F 00 F0 05 7E 7F 09 01 F7 81 70 F0 08 43 10 4C 00 00 7E 00 F7 87 40 F0 09 43 10 4C 02 01 40 14 00 F7 0A F0 08 43 10 4C 02 01 5A 00 F7 0A F0 08 43 10 4C 02 01 5B 40 F7 0A F0 08 43 10 4C 10 00 00 00 F7 0A F0 08 43 10 4C 10 00 0B 64 F7 0A F0 08 43 10 4C 10 00 13 20 F7 0A F0 07 7F 7F 04 01 11 6E F7 8C 45 B0 00 00 00 B2 00 00 00 B1 00 00 00 B6 00 00 00 B5 00 00 00 B4 00 00 00 B3 00 00 00 BD 00 00 00 BC 00 00 00 BB 00 00 00 BA 00 00 00 B9 00 7F 00 B8 00 00 00 B7 00 00 00 BE 00 00 05 BE 20 00 ・・・
みたいになってます。
Cで、ファイル開いてデータ取得すると上のようなデータがきます。

最初の4D 54 68 64 00 00 00 06 00 00 00 01 01 E0 ここがヘッダチャンク

4D 54 68 64：チャンクタイプ（固定）
00 00 00 06：データ長（ほぼ固定）
00 00：フォーマット（今回はSMF0だからこの値）
00 01：トラック数：（今回は1個）
01 E0：時間単位：（今回は無視）

次の 4D 54 72 6B 00 00 B5 32 が「トラックチャンク」
4D 54 72 6B：チャンクタイプ（固定）
00 00 B5 32：データ長（トラックデータの長さ）

今回は深く考えずに 最初に
4D 54 68 64 があるか確認して
これがあったらMIDIファイルということでこの先も読み込んで良いファイルとしてください。

4D 54 68 64 00 00 00 06 00 00 00 01 01 E0 4D 54 72 6B 00 00 B5 32
そしたら赤色の00 00 B5 32 を取得してください。
これがトラックの終わりまでの長さとなります。今回はここまで読めばOKです。その後ろにも情報がありますが無視してください。

00
FF 02 0B 59 41 4D 41 48 41 20 31 39 39 35
00
FF 03 0B 4D 69 63 6B 79 20 4D 6F 75 73 65
00
FF 7F 09 43 7B 00 58 46 30 31 00 11
00
FF 7F 0D 43 7B 7F 58 47 30 35 32 36 35 4B 30 31
00
FF 54 05 60 00 00 00 00
00
FF 58 04 04 02 18 08
00
FF 51 03 07 62 1F
00
F0 05 7E 7F 09 01 F7
81 70
F0 08 43 10 4C 00 00 7E 00 F7
87 40
F0 09 43 10 4C 02 01 40 14 00 F7
0A
F0 08 43 10 4C 02 01 5A 00 F7
0A
F0 08 43 10 4C 02 01 5B 40 F7
0A
F0 08 43 10 4C 10 00 00 00 F7
0A
F0 08 43 10 4C 10 00 0B 64 F7
0A
F0 08 43 10 4C 10 00 13 20 F7
0A
F0 07 7F 7F 04 01 11 6E F7
8C 45
B0 00 00
00
B2 00 00
00
B1 00 00
00


このようにわけていきます。
B6 00 00
00
B5 00 00
00
B4 00 00
00
B3 00 00
00
BD 00 00
00
BC 00 00
00
BB 00 00
00
BA 00 00
00
B9 00 7F
00
B8 00 00
00
B7 00 00
00
BE 00 00
05
BE 20 00

ここから、
時間データ（Delta Time）
データ（Data）
時間データ（Delta Time）
データ（Data）
時間データ（Delta Time）
データ（Data）
のようにイベントが交互に続き、
データの最後に
FF 2F 00
というデータが来ます。

時間データのルールは
・1バイト～4バイトで構成される。
・データが0x80以上だった時、次のデータも時間データとする。
ex
 1バイトの時の時間データ：0x7F
 2バイトの時の時間データ：0x81 0x7F
 3バイトの時の時間データ：0x81 0x81 0x7F
 4バイトの時の時間データ：0x81 0x81 0x810x7F

 データ（Data）の中には以下のイベントがある。
・ノートオフ
・ノートオン
・ポリフォニックキープレッシャー
・コントロールチェンジ
・プログラムチェンジ
・チャンネルプレッシャー
・ピッチベンド
・システムエクスクルーシブ
・メタイベント

それぞれのルールは、
・ノートオフ
　0x8n 0xkk 0xvv
   の3バイト構成
　最初の0x8nをステータスバイトと言うがここのが0x8nの場合がノートオフ

・ノートオン
　0x9n 0xkk 0xvv
   の3バイト構成
　ここのが0x9nの場合がノートオン
　※ただし、0xvvの部分が0x00だった場合は、ノートオフイベントとなる。

・ポリフォニックキープレッシャー
　0xAn 0xkk 0xvv
　の3バイト構成
　ここのが0xAnの場合がポリフォニックキープレッシャ
　たぶん今回は0個。

・コントロールチェンジ
　0xBn 0xkk 0xvv
　の3バイト構成
　ここのが0xBnの場合がコントロールチェンジ

・プログラムチェンジ
　0xCn 0xkk
　の2バイト構成
　ここのが0xCnの場合がプログラムチェンジ
 
・チャンネルプレッシャー
　0xDn 0xkk
　の2バイト構成
　ここのが0xDnの場合がチャンネルプレッシャー
　たぶん今回は0個。
 
・ピッチベンド
　0xEn 0xkk 0xvv
　の3バイト構成
　ここのが0xEnの場合がピッチベンド

・システムエクスクルーシブ
　F0 aa bb cc dd F7
　最初に0xF0が来た場合、システムエクスクルーシブとなる、次のaaにデータの長さが入る。
　F0 aa bb cc dd F7
　上記のようなデータだった場合はaaに「04」が入る
　最後はF7で終わっている。
 
・メタイベント
　FF aa bb cc dd ee
　最初に0xFFが来た場合、メタイベントとなる、
　次aaはイベントタイプで
　次のbbにデータの長さが入る。
　FF aa bb cc dd ee
　上記のようなデータだった場合はbbに「03」が入る

が基本ルールです。
細かなことを言うともっとありますが、今回はこれくらいわかれば大丈夫なはずです。



